[controlnodes]
controlplane ansible_host=192.168.201.10 ansible_user=vagrant ansible_ssh_private_key_file=/Users/rohitkansra/Documents/Technologies_Learning/K8S_vagrant_ansible_automation/.vagrant/machines/controlplane/vmware_fusion/private_key


[workernodes]
node01 ansible_host=192.168.201.11 ansible_user=vagrant ansible_ssh_private_key_file=/Users/rohitkansra/Documents/Technologies_Learning/K8S_vagrant_ansible_automation/.vagrant/machines/node01/vmware_fusion/private_key
